spring.datasource.url=jdbc:mysql://localhost:3306/parking_system
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.open-in-view=false
server.port=9090
logging.level.org.springframework.context=DEBUG
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true
vehicle.type.two_wheeler=TWO_WHEELER
price.vehicle.two_wheeler =20
vehicle.type.four_wheeler=FOUR_WHEELER
price.vehicle.four_wheeler =50
parkintime.difference=0.0
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp